## NODE_ENV=development

DATABASE_URL=mysql://root:root@127.0.0.1/node-orm
DATABASE_URL_OTHER=mysql://root:root@127.0.0.1/node-orm

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=node-orm

DB_TEST_DRIVER=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_NAME=node-orm
